//Глобальные стили

body {
	margin: 0;
	padding: 0;
	font-family: 'Arial', sans-serif;
	font-size: 14px;
	line-height: 18px;
	box-sizing: inherit;
	letter-spacing: 0;
}
h1,h2,h3,h4,h5,h6,b {
	font-family: 'Oswald', sans-serif;
}
.hide-overflow{
	overflow-x: hidden;
	position: relative;
}
img {
	width: 100%;
	height: auto;
}
a {
	text-decoration: none;
	color: black;
}
*, *:before, *:after {
	box-sizing: border-box;
}
picture {
	display: block;
}

.js noscript {
	display: none;
}
.no-js img:not([src]) {
	display: none;
}
//for Safari
textarea,
input[type="text"],
input[type="tel"],
input[type="email"],
input[type="button"],
input[type="submit"]  {
	-webkit-appearance: none;
	border-radius: 0;
}