.button {
	font-size: 14px;
	font-family: "Oswald", sans-serif;
	font-weight: 400;
	letter-spacing: -0.01em;
	text-transform: uppercase;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 87.5%;
	height: 40px;
	margin-left: auto;
	margin-right: auto;
	border: none;
	&--green {
		background-color: #68b738;
		color: white;
		&:hover {
			background-color: #5eaa2f;
		}
		&:active {
			color: rgba(255,255,255,0.3);
		}
	}
	&--gray {
		background-color: #f2f2f2;
		&:hover {
			background-color: #ebebeb;
		}
		&:active {
			color: rgba(0,0,0,0.3);
		}
	}
}
@media (min-width: @tablet-width) {
	.button {
		font-size: 16px;
	}
}