.inner-main__title {
	font-size: 36px;
	line-height: 36px;
	font-weight: 400;
	margin-top: 27px;
	margin-bottom: 47px;
}
@media (min-width: @tablet-width) {
	.inner-main__title {
		font-size: 60px;
		line-height: 60px;
		margin-top: 57px;
		margin-bottom: 85px;
	}
}
@media (min-width: @desktop-width) {
	.inner-main__title {
		margin-top: 75px;
	}
}