.main-nav__list {
	.list-reset();
	text-align: center;
	position: relative;
	border-top: 1px solid #e6e6e6;
}
.main-nav__logo-link:hover {
	.main-nav__logo-container{
		opacity: 0.8;
	}
	
}
.main-nav__logo-link:active {
	.main-nav__logo-container{
		opacity: 0.6;
	}
}
.main-nav__logo-container {
	height: 50px;
	min-height: 66px;
	display: flex;
	width: 87.5%;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	align-items: center;
	picture {
		//flex-grow: 1;
		display: flex;
		//justify-content: flex-start;
		
	}
	picture:last-of-type {
		margin-top: 5px;
		height: 18px;
		width: auto;
		margin-left: auto;
		margin-right: auto;
		img {
			width: auto;
		}
	}
	picture:first-of-type {
		height: 38px;
		width: auto;
		position: absolute;
		height: 58px;
		top: 50%;
		left: 0;
		transform: translateY(-50%);
	}
}
.main-nav__item {
	border-bottom: 1px solid #e6e6e6;
	a {
		font-size: 20px;
		font-family: 'Oswald', sans-serif;
		font-weight: 500;
		text-transform: uppercase;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		height: 66px;
		width: 100%;
		&:hover {
			opacity: 0.6;
		}
		&:active {
			opacity: 0.3;
		}
	}
}
.main-nav__toggle {
	display: none;
}
@media (max-width: @tablet-width - 1) {
	.main-nav__toggle {
		background-image: url('../img/menu-open.svg');
		background-repeat: no-repeat;
		background-position: center;
		background-color: transparent;
		background-size: 24px;
		width: 66px;
		height: 66px;
		border: none;
		position: absolute;
		top: 2px;
		right: -1px;
		cursor: pointer;
	}
	.js .main-nav__toggle {
		display: block;
	}
	.js .main-nav__item {
		display: none;
	}
	.js .main-nav--open .main-nav__item {
		display: block;
	}
	.main-nav--open .main-nav__toggle {
		background-image: url('../img/menu-close.svg');
	}
}

@media (min-width: @tablet-width){
	.main-nav {
		width: 92.19%;
		margin-left: auto;
		margin-right: auto;
		max-width: 1220px;
		margin-top: 24px;
		display: flex;
		justify-content: space-between;
	}
	.main-nav__logo-container {
		width: 173px;
		min-height: 58px;
		margin: 0;
		img:first-of-type {
			height: 58px;
			
		}

		picture:nth-of-type(2){
			display: none;
		}
	}
	
	.main-nav__item a {
		font-size: 18px;
		line-height: 24px;
		font-weight: 400;
		margin-left: 6px;
		height: 58px;
	}
	.main-nav__item--current a {
		position: relative;
		&:after {
			.pseudo-elem();
			width: 89%;
			height: 2px;
			bottom: 7px;
			left: 50%;
			transform: translateX(-50%);
			background-color: #65a93c;
		}
	}
	.main-nav__item {
		
		&:not(:first-child) {
			margin-left: 30px;
		}
		&--current {

		}
	}
	.main-nav__item, .main-nav__list {
		border: none;
	}
	.main-nav__list {
		display: flex;
		margin-top: 1px;
	}
}

@media (min-width: @desktop-width){
	.main-nav {
		width: 93.85%;
		margin-top: 54px;
		// padding-left: 3.07%;
  //  		padding-right: 3.07%;
	}
	.main-nav__logo-container {
		width: 202px;
		height: 59px;
	}
	.main-nav__item a {
		font-size: 20px;
		color: white;
	}
	.main-nav--inner-page {
		.main-nav__item a {
			color: black;
		}
		.main-nav__item--current a {
			&:after {
				background-color: #65a93c;
			}
		}
	}
	.main-nav__item--current a {
		&:after {
			background-color: white;
		}
	}
}

